
DATABASE_URL="mongodb+srv://kyawzinthiha:kyawzinthiha@mainnode.e1ivyd9.mongodb.net/ShippingModule?retryWrites=true&w=majority"
API_URL=http://localhost:3001
CLIENT_URL=http://localhost:3000
JWT_SECRET=secret
